# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db_host:"kalki-postgres-dev"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${db_host}":5432/kalkidb"
db.default.username="kalkiuser"
db.default.password="kalkipass"
db.default.jndiName=DefaultDS
db.default.logSql=true

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.headers.contentSecurityPolicy = "connect-src 'self' ws://localhost:9000/"
play.http.secret.key="somethingsecret"
play.modules.enabled += "modules.StartModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

# allow connections from any host
play.filters.hosts {
 allowed = ["."]
}
